.ado/Template/Variable/Variables-ring0.yml (before)
variables:

- name: AppName
  value: [REPLACE]

- name: Env
  value: ring0

- name: InstanceNumber
  value: 1

- name: parameterRingN
  value: ring0

- name: TargetSubscriptionConnection # INCLUDE INSTANCE NUMBER IN NAME TO ENSURE UNIQUE
  value: $(AppName)-$(Env)-$(InstanceNumber)

- name: DeploymentGroupName  # NAME FOR THE AGENT POOL - USE 'AZURE PIPELINES' FOR HOSTED AGENT AND CUSTOM NAME FOR SELF HOSTED
  value: Azure Pipelines

- name: SubscriptionId
  value: [REPLACE]

- name: TenantId
  value: [REPLACE]

- name: TargetRegion
  value: [REPLACE]

- name: AdoServicePrincipalId
  value: [REPLACE]

- name: AdoServicePrincipalObjectId
  value: [REPLACE]

- name: AdoOrganizationName
  value: [REPLACE]

- name: AdoProjectName
  value: [REPLACE]

- name: AdoRepoName
  value: [REPLACE]

- name: RepoUrl  # URL to repo that contains the pipeline that will be published
  value: https://$(AdoOrganizationName)@dev.azure.com/$(AdoOrganizationName)/$(AdoProjectName)/_git/$(AdoRepoName)

- name: PipelineName  # URL to repo that contains the pipeline that will be published
  value: $(AppName)-PipelineMain

- name: BranchName  # Default branch to use for startup pipeline
  value: main

# resource names
# follows https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/resource-naming
- name: lowerAppName
  value: $[lower(variables['AppName'])]

- name: lowerEnv
  value: $[lower(variables['Env'])]

- name: TargetResourceGroupCore
  value: rg-$(AppName)-$(Env)-$(InstanceNumber)

# Uses RBAC for security
- name: KeyVaultName
  value: kv-$(AppName)-$(Env)-$(InstanceNumber)

- name: HubVnetName
  value: vnet-hub-$(TargetRegion)-$(InstanceNumber)

- name: SpokeVnetName
  value: vnet-spoke-$(TargetRegion)-$(InstanceNumber)

- name: NetworkSecurityGroupNameHub
  value: nsg-Hub-$(AppName)-$(InstanceNumber)

- name: NetworkSecurityGroupNameSpoke
  value: nsg-Spoke-$(AppName)-$(InstanceNumber)

- name: kvDnsZoneName
  value: privatelink.vaultcore.azure.net

- name: KVPrivateEndpointName
  value: $(AppName)-kv-endpoint
  
# Computed variables (likely no need to change these)

- name: PrivateEndpointTargetSubnetId
  value: /subscriptions/$(SubscriptionId)/resourceGroups/$(TargetResourceGroupCore)/providers/Microsoft.Network/virtualNetworks/$(SpokeVnetName)/subnets/snet-privep-001

- name: KVPrivateEndpointPrivateDNSId
  value: /subscriptions/$(SubscriptionId)/resourceGroups/$(TargetResourceGroupCore)/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net

- name: KVPrivateEndpointServiceResourceId
  value: /subscriptions/$(SubscriptionId)/resourceGroups/$(TargetResourceGroupCore)/providers/Microsoft.KeyVault/vaults/$(KeyVaultName)

- name: SubscriptionScope
  value: /subscriptions/$(SubscriptionId)

# Paths
- name: parametersPath
  value: Parameters

- name: AppSourcePath
  value: src

- name: SettingsPath
  value: ARM/WebApp/

.ado/Template/Variable/Variables-ring0.yml (after)
variables:

- name: AppName
  value: test

- name: Env
  value: ring0

- name: InstanceNumber
  value: 1

- name: parameterRingN
  value: ring0

- name: TargetSubscriptionConnection # INCLUDE INSTANCE NUMBER IN NAME TO ENSURE UNIQUE
  value: $(AppName)-$(Env)-$(InstanceNumber)

- name: DeploymentGroupName  # NAME FOR THE AGENT POOL - USE 'AZURE PIPELINES' FOR HOSTED AGENT AND CUSTOM NAME FOR SELF HOSTED
  value: Azure Pipelines

- name: SubscriptionId
  value: 12bbf939-9ba0-4884-9ddd-9ec927313a9c

- name: TenantId
  value: 16b3c013-d300-468d-ac64-7eda0820b6d3

- name: TargetRegion
  value: eastus

- name: AdoServicePrincipalId
  value: 70506318-9b1a-4f31-96c5-cf868476c734

- name: AdoServicePrincipalObjectId
  value: ecaaa188-3854-4cdf-9585-9d97a87af27e

- name: AdoOrganizationName
  value: LeadingEdgeDelivery

- name: AdoProjectName
  value: RAD

- name: AdoRepoName
  value: RAD

- name: RepoUrl  # URL to repo that contains the pipeline that will be published
  value: https://$(AdoOrganizationName)@dev.azure.com/$(AdoOrganizationName)/$(AdoProjectName)/_git/$(AdoRepoName)

- name: PipelineName  # URL to repo that contains the pipeline that will be published
  value: $(AppName)-PipelineMain

- name: BranchName  # Default branch to use for startup pipeline
  value: main

# resource names
# follows https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/resource-naming
- name: lowerAppName
  value: $[lower(variables['AppName'])]

- name: lowerEnv
  value: $[lower(variables['Env'])]

- name: TargetResourceGroupCore
  value: rg-$(AppName)-$(Env)-$(InstanceNumber)

# Uses RBAC for security
- name: KeyVaultName
  value: kv-$(AppName)-$(Env)-$(InstanceNumber)

- name: HubVnetName
  value: vnet-hub-$(TargetRegion)-$(InstanceNumber)

- name: SpokeVnetName
  value: vnet-spoke-$(TargetRegion)-$(InstanceNumber)

- name: NetworkSecurityGroupNameHub
  value: nsg-Hub-$(AppName)-$(InstanceNumber)

- name: NetworkSecurityGroupNameSpoke
  value: nsg-Spoke-$(AppName)-$(InstanceNumber)

- name: kvDnsZoneName
  value: privatelink.vaultcore.azure.net

- name: KVPrivateEndpointName
  value: $(AppName)-kv-endpoint
  
# Computed variables (likely no need to change these)

- name: PrivateEndpointTargetSubnetId
  value: /subscriptions/$(SubscriptionId)/resourceGroups/$(TargetResourceGroupCore)/providers/Microsoft.Network/virtualNetworks/$(SpokeVnetName)/subnets/snet-privep-001

- name: KVPrivateEndpointPrivateDNSId
  value: /subscriptions/$(SubscriptionId)/resourceGroups/$(TargetResourceGroupCore)/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net

- name: KVPrivateEndpointServiceResourceId
  value: /subscriptions/$(SubscriptionId)/resourceGroups/$(TargetResourceGroupCore)/providers/Microsoft.KeyVault/vaults/$(KeyVaultName)

- name: SubscriptionScope
  value: /subscriptions/$(SubscriptionId)

# Paths
- name: parametersPath
  value: Parameters

- name: AppSourcePath
  value: src

- name: SettingsPath
  value: ARM/WebApp/

.ado/Template/Variable/Variables-ring0.yml (diff)
@@ -1,7 +1,7 @@
 variables:
 
 - name: AppName
-  value: [REPLACE]
+  value: test
 
 - name: Env
   value: ring0
@@ -19,28 +19,28 @@ variables:
   value: Azure Pipelines
 
 - name: SubscriptionId
-  value: [REPLACE]
+  value: 12bbf939-9ba0-4884-9ddd-9ec927313a9c
 
 - name: TenantId
-  value: [REPLACE]
+  value: 16b3c013-d300-468d-ac64-7eda0820b6d3
 
 - name: TargetRegion
-  value: [REPLACE]
+  value: eastus
 
 - name: AdoServicePrincipalId
-  value: [REPLACE]
+  value: 70506318-9b1a-4f31-96c5-cf868476c734
 
 - name: AdoServicePrincipalObjectId
-  value: [REPLACE]
+  value: ecaaa188-3854-4cdf-9585-9d97a87af27e
 
 - name: AdoOrganizationName
-  value: [REPLACE]
+  value: LeadingEdgeDelivery
 
 - name: AdoProjectName
-  value: [REPLACE]
+  value: RAD
 
 - name: AdoRepoName
-  value: [REPLACE]
+  value: RAD
 
 - name: RepoUrl  # URL to repo that contains the pipeline that will be published
   value: https://$(AdoOrganizationName)@dev.azure.com/$(AdoOrganizationName)/$(AdoProjectName)/_git/$(AdoRepoName)
